.reuse-subject-background{
    width: 100vw;
    display: flex;
    flex-direction: column;
    gap: 1rem;
    padding-left: 4rem;
    padding-top: 3rem;
    color: white;
    padding-bottom: 1rem;
    
}

.reuse-subject-background h1{
    font-size: 28px;
    font-weight: bold;
}

.reuse-subjects-list{
    width: 90vw;
    background-color: var(--option-subject);
    border-radius: 5px;
    padding-top: 1rem;
    
}

.subject-table{
    width: 90vw;
    
}

.subject-table td{
    text-align: center;
    height: 10vh;
    border-top-width: 0.5px;
    border-color: var(--light-gray-2);
    
}

.subject-table tr:hover{
    background-color: var(--light-gray-2) ;
}


.subject-table th{
    height: 10vh;
    text-align: center;
    
}

#select-subject-button{
    background-color: var(--moodle-green);
}

#select-subject-button:hover{
    background-color: rgb(6, 92, 6);
}


    

#see-more-button:hover{
    cursor: pointer;
    text-decoration: underline;

}

.accordion-text{
    opacity: 0;
    visibility: hidden;
    transition: opacity 0.5s ease, visibility 0.5s ease;
}

#accordion-text{
    opacity: 0;
    visibility: hidden;
    transition: opacity 0.5s ease, visibility 0.5s ease;
}

.selected-core-drives{
    
    padding-top: 1rem;
    display: grid;
    grid-template-columns: auto auto auto auto;
    grid-template-rows: auto auto;
    row-gap: 1.5rem;
    column-gap: 1rem;
    padding: 1rem;
}

.core-drive-information{
    display: flex;
    flex-direction: column;
    padding: 0.5rem;
    gap: 0.5rem;
    border-radius: 5px;
    border-width: 0.5px;
    border-color: var(--light-gray-2);
}
.core-drive-information h2{
    color: var(--moodle-orange)
}

.core-drive-information p{
    font-style: italic;
}

#header-line{
    border-bottom-width: 0.5px;
    border-color: var(--light-gray-2);
}
