.background-subject-details{
    width: 100vw;
    
    display: flex;
    flex-direction: column;
    gap: 1rem;
    padding-left: 4rem;
    padding-top: 3rem;
    color: white;
    padding-bottom: 1rem;
}

.header-subject-details{
    width: 70vw;
    height: 10vh;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.header-subject-details h1{
    font-size: 28px;
    font-weight: bold;
}

.edit-subject-wrapper{
    font-weight: bold;
    display: flex;
    width: 10vw;
    align-items: flex-end;
    justify-content: space-between;
}

.edit-subject-wrapper:hover{
    text-decoration: underline;
    cursor: pointer;
}

.subject-details{
    width: 70vw;
    height: auto;
    display: flex;
    flex-direction: column;
    font-size: 18px;
    overflow-y: visible;
    padding-bottom: 2rem;
}

#subject-info{
    font-weight: bold;
}

.core-drive-box{
    width: 90vw;
    background-color: var(--option-secondary);
}


.core-drive-header{
    width: 90vw;
    height: 8vh;
    background-color: var(--option-background);
    display: flex;
    align-items: center;
    justify-content: flex-start;
    gap: 2.5rem;
    padding-left: 1rem;
}

.core-drive-header{
    font-size: 22px;
}




.technique-box{
    width: 20vw;
    height: 7vh;
    background-color: var(--light-gray);
    border-radius: 5px;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: all 0.25s ease;
   

}

.technique-box:hover{
    cursor: pointer;
    background-color: var(--moodle-blue);
    font-weight: bold;
}



.core-drive-techniques{
    width: 90vw;
    padding: 1rem;
    display: grid;
    grid-template-columns: auto auto auto auto;
    row-gap: 1rem;
    column-gap: 1rem;
    justify-content: center;
}

.radar-chart{
    display: flex;
    justify-content: center;
    padding-right: 4rem;
    padding-bottom: 1rem;
    width: 100vw;
    height: 75vh;
}



